%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{3}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{GUY}
\begin{barticle}
\bauthor{\bsnm{Shamir}, \binits{G.K..R.}}:
\batitle{[modelling and analysis of gene regulatory networks]}.
\bjtitle{Annalen der Physik}
\bvolume{322}(\bissue{10}),
\bfpage{770}--\blpage{780}
(\byear{October 2008}).
doi:\doiurl{http://www.nature.com/nrm/journal/v9/n10/full/nrm2503.html}
\end{barticle}
\endbibitem

%%% 2
\bibitem{SMB}
\begin{barticle}
\bauthor{\bsnm{Richard}}:
\batitle{[smbionet tool for qualitative modeling]}.
\bjtitle{Annalen der Physik}
\bvolume{322}(\bissue{10}),
\bfpage{770}--\blpage{780}
(\byear{October 2008}).
doi:\doiurl{http://www.i3s.unice.fr/~richard/smbionet/}
\end{barticle}
\endbibitem

%%% 3
\bibitem{HTK}
\begin{barticle}
\bauthor{\bsnm{Henzinger}, \binits{T.A.}},
\bauthor{\bsnm{Ho}, \binits{P.-H.}},
\bauthor{\bsnm{Wong-toi}, \binits{H.}}:
\batitle{Hytech: A model checker for hybrid systems}.
\bjtitle{Software Tools for Technology Transfer}
\bvolume{1},
\bfpage{460}--\blpage{463}
(\byear{1997})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>[Modelling and analysis of gene regulatory networks]</p></title>
  <aug>
    <au><snm>Shamir</snm><fnm>GKR</fnm></au>
  </aug>
  <source>Annalen der Physik</source>
  <pubdate>October 2008</pubdate>
  <volume>322</volume>
  <issue>10</issue>
  <fpage>770</fpage>
  <lpage>780</lpage>
</bibl>

<bibl id="B2">
  <title><p>[SMBioNet Tool for Qualitative Modeling]</p></title>
  <aug>
    <au><cnm>Richard</cnm></au>
  </aug>
  <source>Annalen der Physik</source>
  <pubdate>October 2008</pubdate>
  <volume>322</volume>
  <issue>10</issue>
  <fpage>770</fpage>
  <lpage>780</lpage>
</bibl>

<bibl id="B3">
  <title><p>HyTech: A Model Checker for Hybrid Systems</p></title>
  <aug>
    <au><snm>Henzinger</snm><fnm>TA</fnm></au>
    <au><snm>Ho</snm><fnm>PH</fnm></au>
    <au><snm>Wong toi</snm><fnm>H</fnm></au>
  </aug>
  <source>Software Tools for Technology Transfer</source>
  <pubdate>1997</pubdate>
  <volume>1</volume>
  <fpage>460</fpage>
  <lpage>-463</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
