\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{winterman-kelly-online-shopper}
\global\@namedef{num@address}{0}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{*}
\bibstyle{ieeetr}
\bibdata{bmc_article}
\bibcite{winterman-kelly-online-shopper}{1}
\gdef\hy@title{How Technology Companies Make Money}
\thanksnewlabel{au1@email}{{sh3g12@soton.ac.uk}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Shakib-Bin Hamid}
\gdef\hy@author{Shakib-Bin Hamid}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
